export enum ErrorMessagesList {
  ProductErr = 'Выберите товар',
  Amount = 'Количество товара должно быть больше 0',
  DefectDescription = 'Заполните описание дефекта',
  ClientErr = 'Выберите клиента',
  ArrivalDate = 'Укажите дату прибытия',
  StockErr = 'Выберите склад',
  ArrivalPrice = 'Цена доставки должна быть больше 0.',
  ServiceName = 'Укажите название услуги',
  ServiceAmount = 'Количество услуги должно быть больше 0',
  Default = '',
  SentAtDate = 'Укажите дату отправки',
  DeliveredAtDate = 'Укажите дату доставки',
  OrderPrice = 'Цена заказа должна быть больше 0',
  WriteOffReason = 'Заполните причину списания',
  Discount = 'Скидка должна быть не меньше 0 и не больше 100',
  PaidAmount = 'Сумма оплаты должна быть не меньше 0 и не больше суммы к оплате',
}
